{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#8c00ff",
        "titleBar.inactiveBackground": "#8c00ff"
        }
}